.container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 708px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1220px;
  }
}
.button--secondary {
  color: #444444;
  background-color: #f2f2f2;
}

.promo__button {
  width: 100%;
}

@media (min-width: 768px) {
  .promo__button {
    width: auto;
    justify-self: start;
  }
}
.button {
  padding: 11px 12px;
  display: inline-block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background: #68B738;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 768px) {
  .button {
    padding: 14px 26px;
    font-size: 20px;
    line-height: 1;
  }
}
.switcher__button {
  color: #000000;
  background: transparent;
  border: none;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .switcher__button {
    padding: 0;
    padding-bottom: 4px;
    justify-self: center;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
    font-size: 20px;
  }
}
.card-row__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.card-row__list {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.card {
  background-color: #f2f2f2;
}

.card__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.card__list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

@media (min-width: 1300px) {
  .catalog-additional__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}
.catalog-aditional__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24x;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .catalog-list__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
@media (min-width: 1300px) {
  .catalog-list__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 64px;
  }
}
.catalog-sections {
  padding-top: 20px;
}

@media (min-width: 1300px) {
  .catalog-sections__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.catalog-sections__item {
  position: relative;
  padding: 24px 20px 20px;
  background-color: #F2F2F2;
}

@media (min-width: 768px) {
  .catalog-sections__item {
    padding: 77px 316px 52px 52px;
  }
}
@media (min-width: 768px) {
  .catalog-sections__item + .catalog-sections__item {
    margin-top: 30px;
  }
}
.catalog-sections__heading {
  position: relative;
  min-height: 50px;
  margin: 0;
  margin-bottom: 22px;
  padding-left: 68px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .catalog-sections__heading {
    position: static;
    padding-left: 0;
    font-size: 36px;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading {
    position: relative;
    min-height: 100px;
    margin-bottom: 39px;
    padding-left: 162px;
  }
}
.catalog-sections__heading::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .catalog-sections__heading::before {
    top: calc(50% - 100px);
    right: 62px;
    left: auto;
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading::before {
    top: calc(50% - 50px);
    right: auto;
    left: 0;
    width: 100px;
    height: 100px;
  }
}
.catalog-sections__heading--slim::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 7px;
  width: 36px;
  height: 50px;
  background-image: url(../img/icons/cat-slim.svg);
}

@media (min-width: 768px) {
  .catalog-sections__heading--slim::after {
    top: 140px;
    right: 92px;
    left: 535px;
    width: 140px;
    height: 194px;
    background-image: url(../img/icons/cat-slim.svg);
    background-repeat: no-repeat;
  }
}
.catalog-sections__heading--pro::after {
  content: "";
  position: absolute;
  top: 11px;
  left: -10px;
  width: 67px;
  height: 28px;
  background-image: url(../img/icons/cat-pro.svg);
}

@media (min-width: 1300px) {
  .catalog-sections__heading--slim::after {
    top: calc(50% - 54px);
    left: 15px;
    width: 70px;
    height: 97px;
  }
}
@media (min-width: 768px) {
  .catalog-sections__heading--pro::after {
    top: 140px;
    right: 92px;
    left: 535px;
    width: 140px;
    height: 194px;
    background-image: url(../img/icons/cat-pro.svg);
    background-repeat: no-repeat;
  }
}
@media (min-width: 1300px) {
  .catalog-sections__heading--pro::after {
    top: calc(50% - 22px);
    left: -19px;
    width: 134px;
    height: 56px;
  }
}
.catalog-section__text {
  margin: 0;
  margin-bottom: 15px;
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

@media (min-width: 1300px) {
  .catalog-sections__text {
    margin-bottom: 23px;
  }
}
.catalog-section-link {
  display: grid;
  grid-template-columns: max-content 32px;
  align-items: center;
  gap: 17px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
  text-decoration: none;
}

.catalog-sections__link::after {
  content: "";
  height: 10px;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-image: url(../img/icons/arrow.svg);
}

@media (min-width: 1300px) {
  .contacts {
    position: relative;
    z-index: 0;
    min-height: 400px;
    padding: 40px 0 52px;
    display: grid;
    grid-template-columns: 1220px;
    align-items: center;
    justify-content: center;
  }
}
.contacts__container {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  padding: 26px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 768px) {
  .contacts__container {
    width: 708px;
    padding: 56px 40px;
    grid-template-columns: 172px 172px;
    justify-content: space-between;
  }
}
@media (min-width: 1300px) {
  .contacts__container {
    position: relative;
    z-index: 1;
    width: 565px;
    margin: 0;
    padding: 56px 80px;
    background-color: #ffffff;
  }
}
.contacts__heading {
  color: #111111;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .contacts__heading {
    padding-right: 0;
    font-size: 20px;
    line-height: 26px;
  }
}
.contasts__adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }
}
.contacts__map {
  display: block;
  width: 100%;
  height: 362px;
  border: none;
}

@media (min-width: 768px) {
  .contacts__map {
    height: 400px;
  }
}
@media (min-width: 1300px) {
  .contacts__map {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
.control {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
}

.developer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #444444;
  font-size: 16px;
  text-decoration: none;
}

.developer__image {
  color: #666666;
}

.example {
  background-color: #EAEAEA;
}

@media (min-width: 768px) {
  .example {
    padding-top: 43px;
    border-top: 1px solid #e6e6e6;
    background-image: linear-gradient(to top, #ebebeb 462px, #ffffff 462px);
  }
}
@media (min-width: 1300px) {
  .example {
    padding-bottom: 75px;
  }
}
@media (min-width: 1300px) {
  .example__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}
.example__heading {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.field-group {
  padding: 20px 0;
  border: none;
}

.field-group__list {
  padding: 0;
  list-style: none;
}

@media (min-width: 1300px) {
  .form__group--contacts, .form__group--comment, .form__group--additional {
    grid-column: 1/-1;
  }
}
@media (min-width: 1300px) {
  .field-group__list--additional {
    grid-template-columns: repeat(4, 1fr);
  }
}
.field-group__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
}

.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 14px;
  color: #444444;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .field {
    font-size: 20px;
  }
}
.field__input {
  min-width: 100px;
  padding: 9px 14px;
  color: #222222;
  border: 1px solid #e6e6e6;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .field__input {
    padding: 10px 18px;
    font-size: 20px;
  }
}
.field--icon .field__input {
  padding-right: 42px;
}

@media (min-width: 768px) {
  .field--icon .field__input {
    padding-right: 50px;
  }
}
.field__icon {
  position: absolute;
  right: 8px;
  top: calc(50% - 12px);
}

@media (min-width: 768px) {
  .field__icon {
    right: 14px;
  }
}
.form__group {
  margin: 0;
}

@media (min-width: 1300px) {
  .form__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}
.form__additional {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.logo--footer {
  display: flex;
  align-items: center;
}

.offer {
  padding: 40px;
  background-image: url(../img/background/catbag.jpg);
  color: #ffffff;
  background-color: #68b738;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.page-footer {
  padding: 20px 0 22px;
  background-color: #f2f2f2;
}

@media (min-width: 768px) {
  .page-footer {
    padding: 58px 0 55px;
  }
}
@media (min-width: 768px) {
  .page-footer__container {
    display: grid;
    grid-template-columns: 164px 1fr 164px;
    gap: 16px;
  }
}
@media (min-width: 768px) {
  .page-header__nav {
    width: 708px;
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 16px;
  }
}
@media (min-width: 1300px) {
  .page-header__nav {
    width: 1220px;
  }
}
@media (min-width: 1300px) {
  .page-header__nav--main {
    grid-template-columns: 174px 50%;
    justify-content: space-between;
  }
}
.page-header__logo {
  display: grid;
  grid-template-columns: 34px 1fr;
  align-items: center;
  gap: 16px;
}

.page-header__logo-img {
  display: block;
}

.page-header__logo-sign {
  justify-self: center;
}

.page-header__toggler {
  width: 40px;
  height: 40px;
  background-color: transparent;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icons/burger.svg);
  border: none;
}

@media (min-width: 768px) {
  .page-header__toggler {
    display: none;
  }
}
.page-main__heading {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .page-main__heading {
    margin-bottom: 32px;
    font-size: 60px;
    line-height: 60px;
  }
}
.page-main__subheading {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

@media (min-width: 768px) {
  .page {
    font-size: 16px;
    line-height: 24px;
  }
}
.page__body {
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.process {
  padding: 20px;
  padding-bottom: 49px;
}

.process__list {
  margin: 0;
  padding: 0;
  color: #444444;
  list-style: none;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .process__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 36px;
  }
}
@media (min-width: 1300px) {
  .process__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.process__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .process__item {
    position: relative;
    min-height: 280px;
    padding-top: 40px;
    padding-right: 72px;
    grid-template-columns: auto;
    grid-template-rows: 80px auto;
  }
}
.process__item::before {
  content: "";
  width: 60px;
  height: 60px;
  margin-top: -2px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media (min-width: 768px) {
  .process__item::before {
    width: 80px;
    height: 80px;
    margin-top: 0;
  }
}
process__item--leaf::before {
  background-image: url(../img/icons/leaf.svg);
}

.process__item--powder::before {
  background-image: url(../img/icons/powder.svg);
}

.process__item--meal::before {
  background-image: url(../img/icons/meal.svg);
}

.process__item--weight::before {
  background-image: url(../img/icons/weight.svg);
}

.promo {
  padding-top: 27px;
  text-align: center;
  color: #fff;
}

@media (min-width: 768px) {
  .promo {
    color: #000000;
    background-color: transparent;
    text-align: left;
  }
}
@media (min-width: 768px) {
  .promo__container {
    position: relative;
    padding: 0 90px 526px;
  }
}
@media (min-width: 1300px) {
  .promo__container {
    min-height: 582px;
    padding: 20px 610px 95px 80px;
  }
}
@media (min-width: 1300px) {
  .promo {
    position: relative;
  }
}
@media (min-width: 1300px) {
  .promo::after {
    content: "";
    position: absolute;
    top: -200px;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: -2;
    background-color: #63a63b;
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-image: url("../img/background/promo-large.jpg");
  }
}
.promo__heading {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .promo__heading {
    margin-bottom: 41px;
    font-size: 60px;
  }
}
.promo__text {
  margin: 0;
  margin-bottom: 29px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .promo__text {
    margin-bottom: 49px;
    font-size: 20px;
  }
}
.promo__image {
  width: 280px;
}

@media (min-width: 768px) {
  .promo__image {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 708px;
    height: 609px;
  }
}
@media (min-width: 1300px) {
  .promo__image {
    top: 30px;
    left: calc(50% - 162px);
    width: 552px;
    height: 499px;
  }
}
.show-more__heading {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}
/*# sourceMappingURL=style.css.map */